T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WS=25
RWORD=26
HEXINT=27
DECIMAL=28
EXPONENT=29
ID=30
CHECKSUM=31
NSTRING=32
WSTRING=33
INT=34
FLOAT=35
'_'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'='=7
';'=8
'int'=9
'float'=10
'string'=11
'wstring'=12
'vec2'=13
'vec3'=14
'struct'=15
'array'=16
'<'=17
'>'=18
'qbkey'=19
'qbkeyref'=20
'stringptr'=21
'qbkeystringqs'=22
'['=23
']'=24
